apacheCommonsVersion=4.4

assertjVersion=3.26.0
archUnitVersion=1.3.0
hamcrestVersion=2.2

jakartaAnnotationVersion=3.0.0
jakartaInjectVersion=2.0.1

junitJupiterVersion=5.10.2

kotlinVersion=2.0.0

lombokPluginVersion=8.6
lombokVersion=1.18.32

mockitoVersion=5.12.0
mockitoKotlinVersion=5.3.1

springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
