upstream bank.loans.rsx.ee {
    server localhost:8088;
}

server {
    listen 80;
    listen [::]:80 default_server;

    root /var/www;

    server_name rsx-web;

    index index.html index.htm;

    location ${VITE_BASE_URL}/api {
        rewrite ${VITE_BASE_URL}/api/(.*) /$1  break;
        proxy_pass http://rsx-bank-loans:8080;
    }

    location ^~ ${VITE_BASE_URL} {
        rewrite ${VITE_BASE_URL}/(.*) /$1 break;
        proxy_pass http://bank.loans.rsx.ee;
    }
}

server {
    listen 8088;
    listen [::]:8088 default_server;

    root /var/www/rsx-bank-loans-ui;
    server_name rsx-bank-loans-web;

    location / { 
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

