server {
    listen 80;
    listen [::]:80 default_server;

    root /var/www/rsx-bank-loans-ui;

    server_name rsx-bank-loans-web;

    index index.html index.htm;

    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://rsx-bank-loans:8080;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
